# RealEstateAdvertising

./: README.md  RealEstateAdvertising.sln
Application/: Application.csproj  ApplicationModule.cs  Assembly.cs  Program.cs  appsettings.Development.json  appsettings.json
Application.Tests/: Application.Tests.csproj
Application.Tests/Helpers/: PagingHelperTests.cs
Application.Tests/Middlewares/: ContextMiddlewareTests.cs
Application.Tests/Services/: AdvertisementServiceTests.cs  ContextServiceTests.cs  FilterServiceTests.cs
Application/Controllers/: AdvertisementsController.cs  AuthController.cs  CitiesController.cs  UserController.cs
Application/DTOs/: PageDto.cs  Result.cs
Application/DTOs/InputModels/: AuthenticateRequest.cs  CreateAdvertisementRequest.cs  FilterRequest.cs  PagingRequest.cs  SaveAdvertisementRequest.cs
Application/DTOs/ViewModels/: AdvertisementResponse.cs  AdvertismentResponse.cs  AuthenticateResponse.cs  ErrorResponse.cs
Application/Enums/: SortBy.cs
Application/Extensions/: AdvertisementExtensions.cs  ResultExtensions.cs
Application/Extensions/Response/: AdvertisementResponseExtensions.cs
Application/Helpers/: PagingHelper.cs  SortingHelper.cs
Application/Middlewares/: ContextMiddleware.cs
Application/Properties/: launchSettings.json
Application/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx
Application/Services/: AdvertisementService.cs  AdvertismentService.cs  AuthenticationService.cs  CitiesService.cs  CityService.cs  ContextService.cs  FilterService.cs
Application/Services/Contracts/: IAdvertisementService.cs  IAuthenticationService.cs  ICityService.cs  IContextService.cs  IFilterService.cs
Application/Services/QueryServices/: AdvertisementQueryService.cs  CityQueryService.cs
Application/Services/QueryServices/QueryContracts/: IAdvertisementQueryService.cs  ICityQueryService.cs
Domain/: Domain.csproj  DomainModule.cs
Domain/Entities/: Address.cs  Advertisement.cs  Advertisment.cs  Building.cs  BuildingCategory.cs  City.cs  User.cs
Domain/Enums/: BuildingType.cs
Domain/Services/: AdvertismentFilterService.cs
Domain/ValueObjects/: Address.cs  Size.cs
Infrastructure/: Infrastructure.csproj  InfrastructureModule.cs  RealEstateAdvertisingDbContext.cs
Infrastructure/Database/: RealEstateAdvertisingContextFactory.cs  RealEstateAdvertisingDbContext.cs
Infrastructure/Migrations/: 20220522194559_SavedAd.Designer.cs  20220522194559_SavedAd.cs  20220522201457_AddUserSavedAds.Designer.cs  20220522201457_AddUserSavedAds.cs
Infrastructure/Repositories/: Repository.cs
Presentation/: Presentation.esproj  package-lock.json  package.json
Presentation/public/: index.html
Presentation/src/: App.js  index.css  index.js  setupProxy.js
(+66 files in other folders)
